server {
    listen       80;
    server_name  yarak.test;

    root   /var/www/html/public;
    index  index.php;

    client_max_body_size 1M;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    try_files $uri $uri/ @rewrite;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   php-fpm;
        fastcgi_index  index.php;
        fastcgi_param  APP_ENV    local;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
